app/views/layouts/default.html.haml
!!!
%html{:lang => "en"}
  %head
    = title_tag 
    %link{:href => "/assets/favicon.ico", :rel => "shortcut icon"}/
    = stylesheet_link_tag 'application'
    = javascript_include_tag twitter_anywhere, 'application'
    :javascript
      twttr.anywhere(function (T) {
        T.hovercards();
      });
	  %body
    .container
      %header.row
        %hgroup.span-2
          %h1
            = link_to "psychedeli.ca", root_path, id: 'logo'
          .right.ribbon-holder
            %a.red.ribbon{:href => "http://github.com/tubbo/psychedeli.ca", :target => "_blank"}
              %span.text 100% Pure Beard
      .row
        = yield
        %aside#about.span-4
          = render '/app/documents/about.html.md'
          .icons
            = link_to image_tag('twitter.png'), "http://twitter.com/tubbo", title: "@tubbo on Twitter"
            = link_to image_tag('github.png'), "http://github.com/tubbo", title: "tubbo on Github"
            = link_to image_tag('soundcloud.png'), "http://soundcloud.com/wonderbars", title: "The Wonder Bars on Soundcloud"
            = link_to image_tag('rss.png'), "http://feeds.feedburner.com/psychedelica-all", rss_options
      %footer.row
        .span-12
          %p
            This blog was built with
            = link_to "100%",       "http://github.com/tubbo/jekyll"
            = link_to "open",       "http://jquery.com"
            = link_to "source",     "http://rubyonrails.org"
            = link_to "technology", "http://twitter.github.com/bootstrap"
            = "."

app/jekyll/layouts/default.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ page.title }}</title>
	<link rel="shortcut icon" href="/assets/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/assets/application.css" media="all">
	<script
    src="http://platform.twitter.com/anywhere.js?id=zDPeS1kInJZv5AigGRT1Dg&amp;v=1" type="text/javascript"></script>
	<script type="text/javascript" src="/assets/application.js"></script>
	<script type="text/javascript">
	  twttr.anywhere(function (T) {
	    T.hovercards();
	  });
	</script>
</head>
<body>
	<div class="container">
		<header class="row">
			<hgroup class="span-2">
				<h1><a href="/" id="logo">psychedeli.ca</a></h1>
				<div class="right ribbon-holder">
				  <a href="http://github.com/tubbo/psychedeli.ca" target="_blank" class="red ribbon">
				    <span class="text">100% Pure Beard</span>
				  </a>
				</div>
			</hgroup>
		</header>

		<div class="row">
			{{ content }}

			<aside class="span-4" id="about">
        <h2>hi, i'm tom. and this is my blog.</h2>

        <p>
          i'm a vocalist, composer, producer and programmer.
        </p>
			</aside>
		</div>

		<footer class="row">
			<div class="span-12">
				<p>
					This blog was built with
					<a href="http://github.com/tubbo/jekyll">100%</a>
					<a href="http://jquery.com">open</a>
					<a href="http://rubyonrails.org">source</a>
					<a href="http://twitter.github.com/bootstrap">technology</a>.
				</p>
			</div>
		</footer>
	</div>
</body>
</html>
